# QAPhoenix_Playwright_Java

./: .dockerignore  .gitignore  Build.bat  Dockerfile  Dockerfile.base  Dockerfile.browser  Dockerfile.qaauto  Dockerrun  Jenkinsfile  Jenkinsfile_New_Bak1  Jenkinsfile_bak2  Jenkinsfile_old  Readme.txt  Record.bat  Run.bat  common-playwright-1.6.3.pom  credentials.uat  docker-compose.debug.yml  docker-compose.yaml  end2end.xml  ivalice.yml  pom.xml  run.sh  settings.xml
src/main/java/com/consensus/qaauto/constants/: ServiceAmount.java
src/main/java/com/consensus/qaauto/phoenix/TestNGXml/: PhoenixTests.xml
src/main/java/com/consensus/qaauto/phoenix/pageObjects/: NavigationBar.java  NavigationBarPage.java  SetUpPage.java
src/main/java/com/consensus/qaauto/phoenix/tests/: BaseFactory.java  LogoutTest.java
src/main/java/testResources/: Constant.java  menuOptions.java
src/main/resources/: environment.qa.properties
src/main/resources/environments/dev/: testdata.txt
src/main/resources/environments/prod/: testdata.txt
src/main/resources/environments/qa/: testdata.txt
src/main/resources/environments/uat/: testdata.txt
src/test/java/com/consensus/qaauto/: TestRunner.java
src/test/java/com/consensus/qaauto/constants/: Discounts.java  LeadsPageValues.java
src/test/java/com/consensus/qaauto/phoenix/TestNGXml/: PhoenixTests.xml
src/test/java/com/consensus/qaauto/phoenix/pageObjects/: HomePage.java  LoginPage.java  NavigationBarPage.java
src/test/java/com/consensus/qaauto/phoenix/tests/: BaseFactory.java  LogoutTest.java  PhoenixBasicTest.java
src/test/java/com/consensus/qaauto/utility/: AnalysisLogger.java  FileManager.java  GeneralUtility.java  SalesforceGeneralUtility.java
src/test/java/testResources/: PreparePage.java
src/test/resources/: assembly.xml  environment.qa.properties  environment.uat.properties
src/test/resources/environments/dmfull/: testdata.txt
