<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
            <parent>
                <artifactId>consensus-platform-parent</artifactId>
                <groupId>com.consensus</groupId>
                <version>1.0.16</version>
            </parent>
    <groupId>com.consensus.qaauto</groupId>
    <artifactId>common-playwright</artifactId>
    <version>1.6.3</version>
    <properties>
        <target.dir>target</target.dir>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>false</skipTests>
        <testGroups></testGroups>
        <uploadResults>false</uploadResults>
        <testRunId>R00000</testRunId>
        <suiteXmlFiles></suiteXmlFiles>
        <webBrowser>chromium</webBrowser>
        <headless>true</headless>
        <retryAttempts>0</retryAttempts>
        <trace>false</trace>
        <timeout>60000</timeout>
        <secretServerUrl>https://secretserver.j2noc.com/SecretServer</secretServerUrl>
        <secretserverSecrets>4479;3254;14944</secretserverSecrets>
        <testRailUrl>https://testrail.j2noc.com</testRailUrl>
        <allure.results.directory>test-output/report/allure-results</allure.results.directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.51.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.4.14</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Allure TestNG adapter -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.29.1</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
                <testdatapath>src/test/resources/environments/dev</testdatapath>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>qa</environment>
                <testdatapath>src/test/resources/environments/qa</testdatapath>
            </properties>
        </profile>
        <profile>
            <id>offline</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <environment>offline</environment>
                <testdatapath>src/test/resources/environments/offline</testdatapath>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <environment>prod</environment>
                <testdatapath>src/test/resources/environments/prod</testdatapath>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>start</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <systemPropertyVariables>
                        <uploadResults>${uploadResults}</uploadResults>
                        <testRunId>${testRunId}</testRunId>
                        <webBrowser>${webBrowser}</webBrowser>
                        <headless>${headless}</headless>
                        <retryAttempts>${retryAttempts}</retryAttempts>
                        <trace>${trace}</trace>
                        <timeout>${timeout}</timeout>
                        <secretServerUrl>${secretServerUrl}</secretServerUrl>
                        <secretserverSecrets>${secretserverSecrets}</secretserverSecrets>
                        <testRailUrl>${testRailUrl}</testRailUrl>
                        <reportsDirectory>${project.basedir}/test-output/report</reportsDirectory>
                        <allure.results.directory>${allure.results.directory}</allure.results.directory>
                    </systemPropertyVariables>
                    <reuseForks>true</reuseForks>
                    <groups>${testGroups}</groups>
                    <suiteXmlFiles>${suiteXmlFiles}</suiteXmlFiles>
                </configuration>
            </plugin>

            <!-- Allure Report Plugin -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <resultsDirectory>${project.basedir}/test-output/report/allure-results</resultsDirectory>
                    <reportDirectory>${project.basedir}/test-output/report/allure-report</reportDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>