#Properties for QA environment
retryAttempts=1
timeout=7500
mailinatorURL=https://www.mailinator.com/v3/index.jsp?zone
getNadaURI=https://getnada.com/api/v1
waitforemail=30
SalesUser=0058Z000009lVdO
SalesManager=0057b000003SXE0AAO
SalesVP=0058Z000009lgXRQAY
SalesSVP=0058Z000009lgXRQAY
Finance=0058Z000009lVdZ
user=sales
usertype=admin
switchuser=true
opportunitystatus=Closed/Won
accountType=Customer
browsertype=chrome
browser=chrome
discount=4
leadsource=Email
leadcurrency=USD
leadtype=Prospect
industry=Biotechnology
targetedproduct=Clarity
#browserMode - possible values are mobile, desktop, mixed4133738662043055,5124177392699589,378282246310005

CCSISalesForceURL=https://ccsi-sf--uat.sandbox.lightning.force.com/


CLASSICPAGELOGINURL

Sakthivel=https://ccsi-sf--uat.sandbox.my.salesforce.com/0058Z00000A3FVZQA3?noredirect=1&appLayout=setup&noS1Redirect=true
Michael=https://ccsi-sf--uat.sandbox.my.salesforce.com/0058Z00000A3FSQQA3?noredirect=1&isUserEntityOverride=1&appLayout=setup&noS1Redirect=true
Dataoperation=https://ccsi-sf--uat.sandbox.my.salesforce.com/0058Z00000A3FSQQA3?noredirect=1&isUserEntityOverride=1&appLayout=setup&noS1Redirect=true
Jamie=https://ccsi-sf--uat.sandbox.my.salesforce.com/0058Z000009lVdZ?noredirect=1&isUserEntityOverride=1&appLayout=setup&noS1Redirect=true
Psa=https://ccsi-sf--uat.sandbox.my.salesforce.com/0058Z000009lVdZ?noredirect=1&isUserEntityOverride=1&appLayout=setup&noS1Redirect=true
Franklin=https://ccsi-sf--uat.sandbox.my.salesforce.com/0058Z00000A3FSGQA3?noredirect=1&appLayout=setup&noS1Redirect=true
Jon=https://ccsi-sf--uat.sandbox.my.salesforce.com/0058Z00000A3FSLQA3?noredirect=1&appLayout=setup&noS1Redirect=true
Terry=https://ccsi-sf--uat.sandbox.my.salesforce.com/0058Z00000A3FhXQAV?noredirect=1&appLayout=setup&noS1Redirect=true
Jeff=https://ccsi-sf--uat.sandbox.my.salesforce.com/0058Z000009K8wIQAS?noredirect=1&appLayout=setup&noS1Redirect=true
Johnny=https://ccsi-sf--uat.sandbox.my.salesforce.com/0058Z00000A3FzuQAF?noredirect=1&appLayout=setup&noS1Redirect=true
Andrew=https://ccsi-sf--uat.sandbox.my.salesforce.com/0058Z000009K9lZ?noredirect=1&appLayout=setup&noS1Redirect=true
jontucker=https://ccsi-sf--uat.sandbox.my.salesforce.com/0058Z00000A3FSLQA3?noredirect=1&appLayout=setup&noS1Redirect=true
admin=https://ccsi-sf--uat.sandbox.my.salesforce.com/00553000006Z0wBAAS?noredirect=1&appLayout=setup&noS1Redirect=true
Tedwilson=https://ccsi-sf--uat.sandbox.my.salesforce.com/0058Z000009lVdO?noredirect=1&isUserEntityOverride=1
sales=https://ccsi-sf--uat.sandbox.my.salesforce.com/0058Z000009KFMAQA4?noredirect=1&isUserEntityOverride=1
Ted=https://ccsi-sf--uat.sandbox.my.salesforce.com/0058Z000009lVdO?noredirect=1&isUserEntityOverride=1

LIGHTNINGPAGELOGINURL

Tedwilsonlight=https://ccsi-sf--uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0058Z000009lVdOQAU%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
sakthivellight=https://ccsi-sf--uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0058Z00000A3FVZQA3%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
michaellight=https://ccsi-sf--uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0058Z00000A3FSQQA3%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
jamielight=https://ccsi-sf--uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0058Z000009lVdZ%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
franklinlight=https://ccsi-sf--uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0058Z00000A3FSGQA3%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
jonlight=https://ccsi-sf--uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0058Z00000A3FSLQA3%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
terrylight=https://ccsi-sf--uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0058Z00000A3FhXQAV%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
jefflight=https://ccsi-sf--uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0058Z000009K8wIQAS%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
johnyllight=https://ccsi-sf--uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0058Z00000A3FzuQAF%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
andrewlight=https://ccsi-sf--uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0058Z000009K9lZ%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
balalight=https://ccsi-sf--uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F00553000006Z0wBAAS%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome


